
INCLUDEPATH += $$PWD $$PWD/..
DEPENDPATH += $$PWD $$PWD/..
CONFIG += c++11

HEADERS += $$PWD/compoundfile/compoundfile.hpp \
           $$PWD/compoundfile/compoundfile_exceptions.hpp \
           $$PWD/compoundfile/header.hpp \
           $$PWD/compoundfile/msat.hpp \
           $$PWD/compoundfile/sat.hpp \
           $$PWD/compoundfile/compoundfile_stream.hpp \
           $$PWD/compoundfile/utils.hpp \
           $$PWD/bof.hpp \
           $$PWD/book.hpp \
           $$PWD/cell.hpp \
           $$PWD/exceptions.hpp \
           $$PWD/formula.hpp \
           $$PWD/record.hpp \
           $$PWD/sheet.hpp \
           $$PWD/sst.hpp \
           $$PWD/stream.hpp \
           $$PWD/string.hpp
